{"name":"Astra AI Trading Assistant","short_name":"Wunr","start_url":"./index.html","display":"standalone","background_color":"#090b12","theme_color":"#781c0a","description":"Astra paper-trading dashboard","icons":[]}
